{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication17-8A9778DD-20E6-4E68-864B-80036C7301A3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyCS": "Server=DESKTOP-7N6I9F8\\SQLEXPRESS;Database=Movie.1;Trusted_Connection=True; User ID=sa; Password=hamu"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }

}
